add:
{
	"classname" "logic_timer"
	"RefireTime" "0.55"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "FF_effect_timer"
	"origin" "4864 -2560 992"
	connections
	{
		"OnTimer" "FF_ammoEnable0-1"
		"OnTimer" "FF_ammoDisable0.5-1"
	}
}

;Fix zombie hp bug
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "4864 -2560 -2496"
		"targetname" "FF_trigger_zm"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 15000-1"
		"OnStartTouch" "!activatorAddOutputmax_health 15000-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 15000.5-1"
	}
}

;Fix zombie final hp bug
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "4864 -2560 984"
		"targetname" "FF_zombie_hp_reset"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 750-1"
		"OnStartTouch" "!activatorAddOutputmax_health 750-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 750.5-1"
	}
}
