modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-5088 8960 -1832"
		"targetname" "stage1_boss_hp_add"
	}
	delete:
	{
		"OnStartTouch" "stage1_boss_hpAdd800-1"
	}
	insert:
	{
		"OnStartTouch" "stage1_boss_hpAdd500-1"
	}
}

;Reduce the difficulty of stage nightmare
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "stage5_final_boss_hp"
	}
	delete:
	{
		"OnHitMin" "stage5_final_breakBreak23-1"
		"OnHitMin" "final_explosion2Explode23-1"
		"OnHitMin" "explode_soundPlaysound23-1"
	}
	insert:
	{
		"OnHitMin" "stage5_final_breakBreak20-1"
		"OnHitMin" "final_explosion2Explode20-1"
		"OnHitMin" "explode_soundPlaysound20-1"
	}
}
